APP_BUILDRULEFAMILY = CLANGPDB
APP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
APP_FAMILY = GCC
APP_FLAGS = 

ASL_BUILDRULEFAMILY = CLANGPDB
ASL_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASL_FAMILY = GCC
ASL_FLAGS = 
ASL_OUTFLAGS = -p
ASL_PATH = iasl

ASLCC_BUILDRULEFAMILY = CLANGPDB
ASLCC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASLCC_FAMILY = GCC
ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable

ASLDLINK_BUILDRULEFAMILY = CLANGPDB
ASLDLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASLDLINK_FAMILY = GCC
ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE

ASLPP_BUILDRULEFAMILY = CLANGPDB
ASLPP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASLPP_FAMILY = GCC
ASLPP_FLAGS = /nologo /EP /C

ASMLINK_BUILDRULEFAMILY = CLANGPDB
ASMLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASMLINK_FAMILY = GCC
ASMLINK_FLAGS = /nologo /tiny
ASMLINK_PATH = bin16\link16.exe

BROTLI_BUILDRULEFAMILY = CLANGPDB
BROTLI_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
BROTLI_FAMILY = GCC
BROTLI_GUID = 3D532050-5CDA-4FD0-879E-0F7F630D5AFB
BROTLI_PATH = BrotliCompress

CRC32_BUILDRULEFAMILY = CLANGPDB
CRC32_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
CRC32_FAMILY = GCC
CRC32_GUID = FC1BCDB0-7D31-49AA-936A-A4600D9DD083
CRC32_PATH = GenCrc32

DEPS_BUILDRULEFAMILY = CLANGPDB
DEPS_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DEPS_FAMILY = GCC
DEPS_FLAGS = -MMD -MF $@.deps

DTC_BUILDRULEFAMILY = CLANGPDB
DTC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DTC_FAMILY = GCC
DTC_FLAGS = -H epapr
DTC_PATH = dtc

DTCPP_BUILDRULEFAMILY = CLANGPDB
DTCPP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DTCPP_FAMILY = GCC
DTCPP_PATH = cpp

GENFW_BUILDRULEFAMILY = CLANGPDB
GENFW_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
GENFW_FAMILY = GCC
GENFW_FLAGS = 
GENFW_PATH = GenFw

LZMA_BUILDRULEFAMILY = CLANGPDB
LZMA_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
LZMA_FAMILY = GCC
LZMA_GUID = EE4E5898-3914-4259-9D6E-DC7BD79403CF
LZMA_PATH = LzmaCompress

LZMAF86_BUILDRULEFAMILY = CLANGPDB
LZMAF86_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
LZMAF86_FAMILY = GCC
LZMAF86_GUID = D42AE6BD-1352-4bfb-909A-CA72A6EAE889
LZMAF86_PATH = LzmaF86Compress


NASM_BUILDRULEFAMILY = CLANGPDB
NASM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
NASM_FAMILY = GCC
NASM_PATH = nasm

NASMB_BUILDRULEFAMILY = CLANGPDB
NASMB_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
NASMB_FAMILY = GCC
NASMB_FLAGS = -f bin

OBJCOPY_ADDDEBUGFLAG = --add-gnu-debuglink="$(DEBUG_DIR)/$(MODULE_NAME).debug"
OBJCOPY_BUILDRULEFAMILY = CLANGPDB
OBJCOPY_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
OBJCOPY_FAMILY = GCC
OBJCOPY_FLAGS = objcopy not needed for
OBJCOPY_PATH = echo
OBJCOPY_STRIPFLAG = --strip-unneeded -R .eh_frame

OPTROM_BUILDRULEFAMILY = CLANGPDB
OPTROM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
OPTROM_FAMILY = GCC
OPTROM_FLAGS = -e
OPTROM_PATH = EfiRom

PKCS7SIGN_BUILDRULEFAMILY = CLANGPDB
PKCS7SIGN_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
PKCS7SIGN_FAMILY = GCC
PKCS7SIGN_GUID = 4AAFD29D-68DF-49EE-8AA9-347D375665A7
PKCS7SIGN_PATH = Pkcs7Sign

RSA2048SHA256SIGN_BUILDRULEFAMILY = CLANGPDB
RSA2048SHA256SIGN_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
RSA2048SHA256SIGN_FAMILY = GCC
RSA2048SHA256SIGN_GUID = A7717414-C616-4977-9420-844712A735BF
RSA2048SHA256SIGN_PATH = Rsa2048Sha256Sign

SYMRENAME_BUILDRULEFAMILY = CLANGPDB
SYMRENAME_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
SYMRENAME_FAMILY = GCC
SYMRENAME_FLAGS = Symbol renaming not needed for
SYMRENAME_PATH = echo

TIANO_BUILDRULEFAMILY = CLANGPDB
TIANO_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
TIANO_FAMILY = GCC
TIANO_GUID = A31280AD-481E-41B6-95E8-127F4C984779
TIANO_PATH = TianoCompress

VFR_BUILDRULEFAMILY = CLANGPDB
VFR_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
VFR_FAMILY = GCC
VFR_FLAGS = -l -n
VFR_PATH = VfrCompile

VPDTOOL_BUILDRULEFAMILY = CLANGPDB
VPDTOOL_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
VPDTOOL_FAMILY = GCC
VPDTOOL_GUID = 8C3D856A-9BE6-468E-850A-24F7A8D38E08
VPDTOOL_PATH = BPDG

